<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>LibDeflate documentation</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>LibDeflate</h1>




<h2>Topics</h2>
<ul class="">
  <li><a href="topics/README.md.html">README</a></li>
  <li><a href="topics/changelog.md.html">changelog</a></li>
  <li><a href="topics/benchmark.md.html">benchmark</a></li>
</ul>
<h2>Examples</h2>
<ul class="nowrap">
  <li><a href="examples/example.lua.html">example.lua</a></li>
</ul>
<h2>Source</h2>
<ul class="nowrap">
  <li><a href="source/LibDeflate.lua.html">LibDeflate.lua</a></li>
</ul>

</div>

<div id="content">


  <h2>Pure Lua DEFLATE/zlib compressors and decompressors.</h2>

<h2>Topics</h2>
<table class="module_list">
	<tr>
		<td class="name"  ><a href="topics/README.md.html">README.md</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  ><a href="topics/changelog.md.html">changelog.md</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  ><a href="topics/benchmark.md.html">benchmark.md</a></td>
		<td class="summary"></td>
	</tr>
</table>
<h2>Examples</h2>
<table class="module_list">
	<tr>
		<td class="name"  ><a href="examples/example.lua.html">example.lua</a></td>
		<td class="summary"></td>
	</tr>
</table>
<h2>Source</h2>
<table class="module_list">
	<tr>
		<td class="name"  ><a href="source/LibDeflate.lua.html">LibDeflate.lua</a></td>
		<td class="summary">LibDeflate 1.0.2-release <br>
Pure Lua compressor and decompressor with high compression ratio using
DEFLATE/zlib format.</td>
	</tr>
</table>

</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2020-06-26 22:05:55 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
